# 这里是 ChatGPT for QQ 的所有配置文件
# 请注意：以 "#" 开头的文本均为注释
# 不会被程序读取
# 如果你想要使用某个设置，请确保前面没有 "#" 号

########################
# 配置文件编写教程：
# https://chatgpt-qq.lss233.com/
########################

[mirai]
qq = 3413144740
manager_qq = 1465289168

# 此处设置应该与 mirai api http 中的端口号一致
reverse_ws_port = 8554

[openai]
[[openai.accounts]]
access_token = "eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Ik1UaEVOVUpHTkVNMVFURTRNMEZCTWpkQ05UZzVNRFUxUlRVd1FVSkRNRU13UmtGRVFrRXpSZyJ9.eyJodHRwczovL2FwaS5vcGVuYWkuY29tL3Byb2ZpbGUiOnsiZW1haWwiOiJtb2JhaW1vYmFpNjY2QGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlfSwiaHR0cHM6Ly9hcGkub3BlbmFpLmNvbS9hdXRoIjp7InVzZXJfaWQiOiJ1c2VyLXB1RDVtNGRucWtub3BFdzZRSXZRanYxaSJ9LCJpc3MiOiJodHRwczovL2F1dGgwLm9wZW5haS5jb20vIiwic3ViIjoiYXV0aDB8NjM5YTFiNzBkZmMyOTU2MTdiZjI1N2ZhIiwiYXVkIjpbImh0dHBzOi8vYXBpLm9wZW5haS5jb20vdjEiLCJodHRwczovL29wZW5haS5vcGVuYWkuYXV0aDBhcHAuY29tL3VzZXJpbmZvIl0sImlhdCI6MTY4NDAwMDk3MCwiZXhwIjoxNjg1MjEwNTcwLCJhenAiOiJUZEpJY2JlMTZXb1RIdE45NW55eXdoNUU0eU9vNkl0RyIsInNjb3BlIjoib3BlbmlkIHByb2ZpbGUgZW1haWwgbW9kZWwucmVhZCBtb2RlbC5yZXF1ZXN0IG9yZ2FuaXphdGlvbi5yZWFkIG9mZmxpbmVfYWNjZXNzIn0.JE3lTGFaIfUfoDMo5wSdekdX64r3JprTKqf_CH23YNOy8TkGkimKNAEJE5Yol6bhpdTxIteb1r8EfcWLn8z2AuKw0pDc31IExkAbrtQTzplNV1ufvHQxiIp2i__1dacv9nOmfI2sk4P-6k0tO_zEggK6fbGbc2h3atkPwfvhvqIGBkZdVW8K7bS34DMImm69VyjjX581ctIJJ_hJw8vwXv9UQ3Z5ChYyYFcAXH0Pkknzqd-tOhNGQQUTCWCNycyTL-MK9qPkC6cXQ_9ixwxzoVDMIR_7AyD3a1il1xA_pGMvE9l6_O8Ft-0DfoDubmYUyEJ2eAGdyH-vHruMgoiszg"
# 国内用户可能需要配置代理
# proxy="http://127.0.0.1:7890"

[presets]
# 切换预设的命令： 加载预设 猫娘
command = "加载预设 (\\w+)"

[presets.keywords]
# 预设关键词 <-> 实际文件
"聊天" = "presets/issue402.txt"
"猫娘" = "presets/catgirl.txt"
